# AndroidWorkspace

BroadcastWorkspace/: .gitignore
BroadcastWorkspace/app/: .gitignore  build.gradle
BroadcastWorkspace/app/src/main/: AndroidManifest.xml
BroadcastWorkspace/app/src/main/res/values/: strings.xml  themes.xml
BroadcastWorkspace/app/src/main/res/values-night/: themes.xml
BusScheduleApp/: .gitignore  README.md
BusScheduleApp/app/: build.gradle
BusScheduleApp/app/src/main/: AndroidManifest.xml
BusScheduleApp/app/src/main/res/layout/: full_schedule_fragment.xml
BusScheduleApp/app/src/main/res/navigation/: nav_graph.xml
CoroutineWorkspace/: .gitignore
CoroutineWorkspace/app/: .gitignore  build.gradle
CoroutineWorkspace/app/src/main/: AndroidManifest.xml
CoroutineWorkspace/app/src/main/res/values/: strings.xml  themes.xml
CoroutineWorkspace/app/src/main/res/values-night/: themes.xml
CupcakeApp/: .gitignore  README.md
CupcakeApp/app/: build.gradle
CupcakeApp/app/src/main/res/layout/: fragment_flavor.xml  (+3 more)
DataBinding/: .gitignore  README.md
DataBinding/app/: build.gradle
DataBinding/app/src/main/: AndroidManifest.xml
FlowWorkspace/: .gitignore
FlowWorkspace/app/: build.gradle
FlowWorkspace/app/src/main/: AndroidManifest.xml
GitProject/: .gitignore  build.gradle
GitProject/app/: build.gradle
GitProject/app/src/main/: AndroidManifest.xml
InventoryManagement/: .gitignore  build.gradle
InventoryManagement/app/: build.gradle
InventoryManagement/app/src/main/: AndroidManifest.xml
Recipe/: .gitignore  README.md  build.gradle  settings.gradle
Recipe/app/: .gitignore  build.gradle
Recipe/app/src/main/: AndroidManifest.xml
Retrofit/: .gitignore  README.md
Retrofit/app/: build.gradle
Retrofit/app/src/main/: AndroidManifest.xml
RickAndMorty/: .gitignore
RickAndMorty/app/: build.gradle
RickAndMorty/app/src/main/: AndroidManifest.xml
RickAndMorty/app/src/main/java/com/example/rickandmorty/model/: Character.kt  CharacterResponse.kt
RickAndMorty/app/src/main/java/com/example/rickandmorty/network/: ApiClient.kt  ApiService.kt
RickAndMorty/app/src/main/java/com/example/rickandmorty/ui/: CharacterAdapter.kt  FRListCharacter.kt  MainActivity.kt
RickAndMorty/app/src/main/res/layout/: fr_list_character.xml  item_character.xml
SQLBasicsApp/: .gitignore  README.md
SharedElement/: .gitignore  README.md
SharedElement/app/: build.gradle
SharedElement/app/src/main/: AndroidManifest.xml
SyntheticBinding/: .gitignore  README.md  settings.gradle
SyntheticBinding/app/: .gitignore  build.gradle
SyntheticBinding/app/src/main/: AndroidManifest.xml
TestingBasics/: .gitignore  build.gradle
TestingBasics/app/: build.gradle
TestingWorkspace/app/: .gitignore  build.gradle
TestingWorkspace/app/src/main/: AndroidManifest.xml
TravelApp/: .gitignore  build.gradle  settings.gradle
TravelApp/app/: build.gradle
TravelApp/app/src/main/: AndroidManifest.xml
TravelApp/app/src/main/java/com/example/travelapp/base/: BaseFragment.kt
TravelApp/app/src/main/java/com/example/travelapp/data/: Attraction.kt  Location.kt
TravelApp/app/src/main/java/com/example/travelapp/ui/: MainActivity.kt
TravelApp/app/src/main/java/com/example/travelapp/ui/detail/: DetailFragment.kt
TravelApp/app/src/main/java/com/example/travelapp/ui/home/: HomeFragment.kt
TravelApp/app/src/main/java/com/example/travelapp/ui/home/adapter/: HomeFragmentAdapter.kt
TravelApp/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  view_holder_attraction.xml
TravelApp/app/src/main/res/navigation/: nav_graph.xml
TravelApp/app/src/main/res/values/: strings.xml
UnscrambleApp/: .gitignore  README.md
UnscrambleApp/app/: build.gradle
Volley/: .gitignore  README.md  settings.gradle
Volley/app/: .gitignore  build.gradle
Volley/app/src/main/: AndroidManifest.xml
android-basics-kotlin-mars-photos-app-starter/: .gitignore
android-basics-kotlin-mars-photos-app-starter/app/: build.gradle
android-basics-kotlin-mars-photos-app-starter/app/src/main/: AndroidManifest.xml
kotlin-coroutines/: .gitignore
kotlin-coroutines/CodelabWorkspace/: .gitignore  README.md  settings.gradle
kotlin-coroutines/CodelabWorkspace/app/: build.gradle
kotlin-coroutines/CodelabWorkspace/app/src/main/: AndroidManifest.xml
kotlin-coroutines/coroutines-codelab/: .gitignore
kotlin-coroutines/ktx-library-codelab/: .gitignore
(+245 files in other folders)
